<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.ecnu.myplant.SeedActivity">

    <LinearLayout
        android:id="@+id/linla0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linla1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_viewex"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linla2"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|right"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/return_main"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/back_button"

                />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>