<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/indoorbg"
        tools:context="com.ecnu.myplant.IndoorSceneActivity">


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v4.view.ViewPager>


        <!--右下方悬浮按钮-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

            <RelativeLayout
                android:id="@+id/addBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/ll01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_toLeftOf="@+id/miniFab01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="寻宝"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/miniFab01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        app:backgroundTint="@android:color/transparent"
                        app:elevation="5dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/map" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/ll01">
                    <TextView
                        android:layout_toLeftOf="@+id/miniFab02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="天气"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/miniFab02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        app:fabSize="mini"
                        app:elevation="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/ll02">
                    <TextView
                        android:layout_toLeftOf="@+id/miniFab02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成就"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/miniFab03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        app:fabSize="mini"
                        app:elevation="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        <Button
            android:id="@+id/change_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="庭院"
            android:theme="@style/CustomButton" />


</android.support.design.widget.CoordinatorLayout>



