<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.ecnu.myplant.SeedActivity">


    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="383dp"
        android:layout_height="585dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/return_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/back_button"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="384dp"
        android:layout_height="578dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll021"

            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll022"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll023"

            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll024"

            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>
        >
    </LinearLayout>



</android.support.constraint.ConstraintLayout>